
화랑 스파인.png
size: 1952,542
format: RGBA8888
filter: Linear,Linear
repeat: none
1.foot_left
  rotate: true
  xy: 1584, 399
  size: 141, 96
  orig: 141, 118
  offset: 0, 0
  index: -1
10.thorn
  rotate: true
  xy: 1105, 2
  size: 211, 277
  orig: 211, 277
  offset: 0, 0
  index: -1
11.leg_left
  rotate: false
  xy: 1057, 215
  size: 150, 325
  orig: 150, 345
  offset: 0, 0
  index: -1
12.head
  rotate: true
  xy: 1689, 139
  size: 130, 189
  orig: 130, 189
  offset: 0, 0
  index: -1
13.chest
  rotate: false
  xy: 1584, 241
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
14.leg_right
  rotate: false
  xy: 1465, 231
  size: 117, 309
  orig: 117, 309
  offset: 0, 0
  index: -1
15.body_right
  rotate: false
  xy: 1315, 225
  size: 148, 315
  orig: 148, 315
  offset: 0, 0
  index: -1
16.shoulder_right
  rotate: false
  xy: 1689, 20
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
17.arm_right
  rotate: true
  xy: 672, 5
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
18.monster_4
  rotate: true
  xy: 228, 2
  size: 88, 305
  orig: 109, 305
  offset: 21, 0
  index: -1
19.monster_5
  rotate: false
  xy: 562, 113
  size: 164, 427
  orig: 262, 427
  offset: 98, 0
  index: -1
2.foot_right
  rotate: false
  xy: 535, 2
  size: 135, 88
  orig: 135, 114
  offset: 0, 0
  index: -1
20.monster_6
  rotate: false
  xy: 728, 142
  size: 147, 398
  orig: 147, 398
  offset: 0, 0
  index: -1
3.monster_1
  rotate: true
  xy: 1384, 31
  size: 192, 303
  orig: 192, 309
  offset: 0, 6
  index: -1
4.monster_2
  rotate: false
  xy: 877, 187
  size: 178, 353
  orig: 260, 353
  offset: 0, 0
  index: -1
5.monster_3
  rotate: true
  xy: 1689, 271
  size: 269, 261
  orig: 269, 268
  offset: 0, 0
  index: -1
6.monster_body
  rotate: false
  xy: 228, 92
  size: 332, 448
  orig: 471, 538
  offset: 116, 43
  index: -1
7.shoulder_left
  rotate: false
  xy: 988, 6
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
8.arm_left
  rotate: false
  xy: 1209, 221
  size: 104, 319
  orig: 104, 319
  offset: 0, 0
  index: -1
9.body_left
  rotate: false
  xy: 2, 33
  size: 224, 507
  orig: 224, 507
  offset: 0, 0
  index: -1
