
화랑 스파인.png
size: 845,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
1.foot_left
  rotate: false
  xy: 313, 296
  size: 141, 96
  orig: 141, 118
  offset: 0, 0
  index: -1
10.thorn
  rotate: false
  xy: 2, 2
  size: 211, 277
  orig: 211, 277
  offset: 0, 0
  index: -1
11.leg_left
  rotate: false
  xy: 357, 511
  size: 150, 325
  orig: 150, 345
  offset: 0, 0
  index: -1
12.head
  rotate: false
  xy: 478, 108
  size: 130, 189
  orig: 130, 189
  offset: 0, 0
  index: -1
13.chest
  rotate: true
  xy: 456, 299
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
14.leg_right
  rotate: true
  xy: 2, 281
  size: 117, 309
  orig: 117, 309
  offset: 0, 0
  index: -1
15.body_right
  rotate: true
  xy: 2, 508
  size: 148, 315
  orig: 148, 315
  offset: 0, 0
  index: -1
16.shoulder_right
  rotate: true
  xy: 615, 24
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
17.arm_right
  rotate: true
  xy: 2, 400
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
18.monster_4
  rotate: true
  xy: 500, 418
  size: 88, 305
  orig: 109, 305
  offset: 21, 0
  index: -1
2.foot_right
  rotate: false
  xy: 478, 18
  size: 135, 88
  orig: 135, 114
  offset: 0, 0
  index: -1
3.monster_1
  rotate: false
  xy: 614, 113
  size: 192, 303
  orig: 192, 309
  offset: 0, 6
  index: -1
4.monster_2
  rotate: true
  xy: 2, 658
  size: 178, 353
  orig: 260, 353
  offset: 0, 0
  index: -1
5.monster_3
  rotate: true
  xy: 215, 10
  size: 269, 261
  orig: 269, 268
  offset: 0, 0
  index: -1
6.monster_body
  rotate: false
  xy: 511, 614
  size: 332, 448
  orig: 471, 538
  offset: 116, 43
  index: -1
7.shoulder_left
  rotate: true
  xy: 319, 394
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
8.arm_left
  rotate: true
  xy: 509, 508
  size: 104, 319
  orig: 104, 319
  offset: 0, 0
  index: -1
9.body_left
  rotate: true
  xy: 2, 838
  size: 224, 507
  orig: 224, 507
  offset: 0, 0
  index: -1
