%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 50f54412e2dae4624a6263d12f023932, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: 33e71d9d71a4b09498708826b6610611, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8327109318694097413, guid: b1d32cc26a6f54d6f83003ee502cddd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 269cb10eaf7e55c438dc685ff581a34b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3045bb3e9ef043f0bccb2f77643c366, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4130092069143574498, guid: b604927e5444c4662b8db46623822915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4902102705366628979, guid: 11c70b1c8d932c84ba9163816fe5b44e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 551951293491680949, guid: e5399a76a00da4f03886d72bed55174a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5a05cd995bdad584c81648766e5362a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8314999231079122163, guid: afac4c3769bd9c944a4ea1b9c1ac4284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0dac2ab13d2eefe4e8d7bdf0bbf2c22c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
