%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 50f54412e2dae4624a6263d12f023932, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: 33e71d9d71a4b09498708826b6610611, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3045bb3e9ef043f0bccb2f77643c366, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1718815535042368486, guid: bfa556e423243634bb15ff3169d1e60d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 269cb10eaf7e55c438dc685ff581a34b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: febba243a408fa546a2c5c278add61e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0dac2ab13d2eefe4e8d7bdf0bbf2c22c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
