
몽둥이 산적.png
size: 1896,533
format: RGBA8888
filter: Linear,Linear
repeat: none
1.mask
  rotate: false
  xy: 727, 138
  size: 298, 393
  orig: 365, 441
  offset: 63, 0
  index: -1
10.chest
  rotate: false
  xy: 404, 131
  size: 321, 400
  orig: 321, 414
  offset: 0, 14
  index: -1
11.shoulder
  rotate: true
  xy: 1600, 17
  size: 174, 238
  orig: 174, 238
  offset: 0, 0
  index: -1
12.arm_right_1
  rotate: false
  xy: 2, 2
  size: 88, 52
  orig: 93, 52
  offset: 5, 0
  index: -1
13.arm_right_2
  rotate: true
  xy: 132, 6
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
14.stick
  rotate: true
  xy: 132, 79
  size: 452, 270
  orig: 452, 270
  offset: 0, 0
  index: -1
15.arm_right_3
  rotate: true
  xy: 693, 20
  size: 109, 286
  orig: 109, 286
  offset: 0, 0
  index: -1
16.fin
  rotate: false
  xy: 1429, 193
  size: 237, 338
  orig: 264, 342
  offset: 27, 0
  index: -1
2.arm_left
  rotate: false
  xy: 2, 56
  size: 128, 475
  orig: 128, 475
  offset: 0, 0
  index: -1
3.clothes_left
  rotate: false
  xy: 1027, 144
  size: 224, 387
  orig: 224, 387
  offset: 0, 0
  index: -1
4.clothes_right
  rotate: true
  xy: 981, 3
  size: 133, 378
  orig: 133, 378
  offset: 0, 0
  index: -1
5.pants_left
  rotate: true
  xy: 1668, 204
  size: 162, 217
  orig: 177, 219
  offset: 0, 0
  index: -1
6.foot_left
  rotate: true
  xy: 404, 4
  size: 125, 287
  orig: 125, 287
  offset: 0, 0
  index: -1
7.foot_right
  rotate: false
  xy: 1253, 148
  size: 174, 383
  orig: 174, 383
  offset: 0, 0
  index: -1
8.face
  rotate: true
  xy: 1668, 368
  size: 163, 226
  orig: 163, 226
  offset: 0, 0
  index: -1
9.pelvis
  rotate: false
  xy: 1361, 58
  size: 237, 88
  orig: 237, 88
  offset: 0, 0
  index: -1
