
half side.png
size: 2044,1852
format: RGBA8888
filter: Linear,Linear
repeat: none
1,front_hair
  rotate: false
  xy: 755, 1573
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
10.skirt
  rotate: true
  xy: 2, 940
  size: 305, 359
  orig: 305, 359
  offset: 0, 0
  index: -1
11.outer_back
  rotate: true
  xy: 1061, 1117
  size: 235, 501
  orig: 235, 501
  offset: 0, 0
  index: -1
12.fair_side2
  rotate: true
  xy: 2, 1446
  size: 158, 285
  orig: 158, 285
  offset: 0, 0
  index: -1
13.face
  rotate: true
  xy: 454, 1580
  size: 137, 158
  orig: 163, 179
  offset: 26, 0
  index: -1
14.neck
  rotate: true
  xy: 82, 1744
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
15.fair_back
  rotate: true
  xy: 1672, 1305
  size: 216, 356
  orig: 216, 356
  offset: 0, 0
  index: -1
16.foot_front
  rotate: true
  xy: 1425, 1672
  size: 108, 372
  orig: 108, 372
  offset: 0, 0
  index: -1
17.foot_back
  rotate: true
  xy: 289, 1433
  size: 145, 367
  orig: 145, 367
  offset: 0, 0
  index: -1
18.ribbon_back
  rotate: true
  xy: 943, 1799
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
19.finger
  rotate: true
  xy: 311, 1821
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
2.fair_side1
  rotate: true
  xy: 308, 1728
  size: 82, 257
  orig: 82, 257
  offset: 0, 0
  index: -1
20.stick
  rotate: true
  xy: 2, 332
  size: 394, 817
  orig: 394, 817
  offset: 0, 0
  index: -1
21.arm_back
  rotate: true
  xy: 1661, 1523
  size: 142, 253
  orig: 142, 253
  offset: 0, 0
  index: -1
3.ribbon_front
  rotate: true
  xy: 679, 1809
  size: 41, 188
  orig: 41, 188
  offset: 0, 0
  index: -1
4.eyeshade
  rotate: false
  xy: 567, 1719
  size: 195, 88
  orig: 195, 187
  offset: 0, 99
  index: -1
5.earring
  rotate: true
  xy: 218, 1822
  size: 28, 91
  orig: 28, 104
  offset: 0, 0
  index: -1
6.arm_front
  rotate: true
  xy: 1394, 1528
  size: 142, 265
  orig: 142, 265
  offset: 0, 0
  index: -1
7.outer_side
  rotate: true
  xy: 426, 1161
  size: 225, 359
  orig: 324, 363
  offset: 69, 4
  index: -1
8.waist_accessory
  rotate: true
  xy: 1173, 1788
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
9.chest
  rotate: true
  xy: 300, 1593
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
arm R1
  rotate: true
  xy: 928, 1702
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 1059, 1686
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 614, 1580
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 764, 1713
  size: 88, 162
  orig: 88, 163
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 658, 1388
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 869, 1803
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
earring_R
  rotate: true
  xy: 443, 1814
  size: 36, 116
  orig: 36, 134
  offset: 0, 0
  index: -1
eyeshade_back
  rotate: true
  xy: 1303, 1784
  size: 66, 291
  orig: 66, 291
  offset: 0, 0
  index: -1
eyeshade_front
  rotate: true
  xy: 2, 1823
  size: 27, 214
  orig: 27, 214
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 787, 1141
  size: 272, 232
  orig: 272, 232
  offset: 0, 0
  index: -1
finger L
  rotate: true
  xy: 561, 1812
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
finger_RR
  rotate: true
  xy: 371, 1819
  size: 31, 70
  orig: 36, 85
  offset: 5, 15
  index: -1
hair back
  rotate: true
  xy: 363, 808
  size: 331, 450
  orig: 331, 450
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 120, 1606
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 1799, 1667
  size: 112, 215
  orig: 112, 215
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 1203, 1681
  size: 101, 220
  orig: 157, 299
  offset: 56, 79
  index: -1
handL
  rotate: true
  xy: 163, 1737
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 638, 1811
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 2, 1627
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
hand_RR
  rotate: true
  xy: 1332, 1354
  size: 167, 338
  orig: 167, 347
  offset: 0, 9
  index: -1
leg_L2
  rotate: true
  xy: 854, 1375
  size: 166, 476
  orig: 166, 476
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 913, 1543
  size: 136, 479
  orig: 136, 479
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 1747
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
outer_back
  rotate: true
  xy: 1257, 611
  size: 432, 652
  orig: 432, 652
  offset: 0, 0
  index: -1
outer_frontL
  rotate: true
  xy: 2, 1247
  size: 184, 422
  orig: 184, 422
  offset: 0, 0
  index: -1
outer_frontR
  rotate: true
  xy: 1564, 1045
  size: 258, 478
  orig: 258, 478
  offset: 0, 0
  index: -1
side hair
  rotate: true
  xy: 1596, 1782
  size: 68, 263
  orig: 68, 263
  offset: 0, 0
  index: -1
skirt_IN
  rotate: true
  xy: 815, 728
  size: 387, 440
  orig: 387, 452
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 821, 2
  size: 1033, 607
  orig: 1033, 607
  offset: 0, 0
  index: -1
waist_accessory
  rotate: true
  xy: 1861, 1781
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1

half side2.png
size: 1326,960
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_stick_RR
  rotate: false
  xy: 2, 2
  size: 660, 956
  orig: 660, 956
  offset: 0, 0
  index: -1
stick_RR
  rotate: false
  xy: 664, 2
  size: 660, 956
  orig: 660, 956
  offset: 0, 0
  index: -1
