
남모 스파인 작업.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm R1
  rotate: true
  xy: 1282, 766
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 537, 52
  size: 133, 189
  orig: 133, 189
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 348, 530
  size: 183, 185
  orig: 183, 185
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1456, 775
  size: 117, 216
  orig: 117, 217
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 676, 373
  size: 258, 244
  orig: 258, 244
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 2, 13
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 522, 374
  size: 48, 154
  orig: 48, 179
  offset: 0, 0
  index: -1
eyeshade_back
  rotate: false
  xy: 586, 243
  size: 88, 388
  orig: 88, 388
  offset: 0, 0
  index: -1
eyeshade_front
  rotate: false
  xy: 499, 3
  size: 36, 285
  orig: 36, 285
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1034, 359
  size: 363, 309
  orig: 363, 309
  offset: 0, 0
  index: -1
finger L
  rotate: false
  xy: 533, 561
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1533, 933
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 1399, 616
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
hair back
  rotate: false
  xy: 591, 633
  size: 441, 600
  orig: 441, 600
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 348, 290
  size: 172, 238
  orig: 172, 238
  offset: 0, 0
  index: -1
hair_left
  rotate: false
  xy: 348, 2
  size: 149, 286
  orig: 149, 286
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 894, 78
  size: 135, 293
  orig: 210, 398
  offset: 75, 105
  index: -1
handL
  rotate: false
  xy: 922, 440
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 533, 663
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 1376, 894
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 676, 20
  size: 124, 351
  orig: 185, 439
  offset: 61, 88
  index: -1
leg_R
  rotate: true
  xy: 1376, 1049
  size: 125, 347
  orig: 188, 439
  offset: 0, 92
  index: -1
neck
  rotate: true
  xy: 1399, 516
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
outer_back
  rotate: false
  xy: 1381, 1176
  size: 576, 869
  orig: 576, 869
  offset: 0, 0
  index: -1
outer_frontL
  rotate: false
  xy: 1034, 670
  size: 246, 563
  orig: 246, 563
  offset: 0, 0
  index: -1
outer_frontR
  rotate: false
  xy: 2, 78
  size: 344, 637
  orig: 344, 637
  offset: 0, 0
  index: -1
side hair
  rotate: false
  xy: 802, 21
  size: 90, 350
  orig: 90, 350
  offset: 0, 0
  index: -1
skirt_IN
  rotate: true
  xy: 2, 717
  size: 516, 587
  orig: 516, 603
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 1235
  size: 1377, 810
  orig: 1377, 810
  offset: 0, 0
  index: -1
waist_accessory
  rotate: false
  xy: 1282, 1011
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
