
장산범인게임1 (1)-Recovered.png
size: 1790,491
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 982, 8
  size: 158, 285
  orig: 238, 287
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 1536, 318
  size: 171, 252
  orig: 171, 281
  offset: 0, 20
  index: -1
3
  rotate: true
  xy: 1536, 69
  size: 114, 234
  orig: 178, 250
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 968, 168
  size: 157, 321
  orig: 263, 337
  offset: 10, 0
  index: -1
5
  rotate: true
  xy: 1269, 15
  size: 155, 265
  orig: 171, 342
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1127, 172
  size: 178, 317
  orig: 270, 343
  offset: 0, 26
  index: -1
7
  rotate: false
  xy: 579, 134
  size: 180, 355
  orig: 284, 355
  offset: 104, 0
  index: -1
8
  rotate: false
  xy: 761, 153
  size: 205, 336
  orig: 264, 337
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1307, 318
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 1500, 185
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1461, 356
  size: 64, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 817, 2
  size: 163, 149
  orig: 163, 150
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 487, 575
  orig: 487, 580
  offset: 0, 5
  index: -1
chin
  rotate: true
  xy: 1598, 207
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1307, 178
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 696, 10
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 579, 6
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
