
원효전신2.png
size: 316,570
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 174, 58
  size: 61, 167
  orig: 71, 348
  offset: 0, 178
  index: -1
armL2
  rotate: false
  xy: 237, 70
  size: 77, 155
  orig: 226, 206
  offset: 1, 51
  index: -1
armR
  rotate: true
  xy: 96, 2
  size: 54, 167
  orig: 73, 226
  offset: 19, 59
  index: -1
boby
  rotate: false
  xy: 95, 227
  size: 211, 341
  orig: 215, 341
  offset: 4, 0
  index: -1
handL
  rotate: false
  xy: 2, 140
  size: 91, 428
  orig: 180, 428
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 95, 146
  size: 77, 79
  orig: 158, 142
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 96, 66
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
