
원효전신.png
size: 885,266
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 562, 35
  size: 110, 229
  orig: 110, 229
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 674, 190
  size: 74, 206
  orig: 74, 206
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 420, 33
  size: 140, 231
  orig: 142, 275
  offset: 2, 44
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 257, 416
  orig: 262, 416
  offset: 5, 0
  index: -1
head
  rotate: false
  xy: 674, 70
  size: 112, 118
  orig: 112, 120
  offset: 0, 2
  index: -1
legL
  rotate: true
  xy: 788, 2
  size: 92, 93
  orig: 192, 173
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 788, 96
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
