
half side.png
size: 1882,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
arm R1
  rotate: true
  xy: 1587, 2
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 1651, 454
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 664, 527
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1718, 9
  size: 88, 162
  orig: 88, 163
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1651, 641
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
earring_L
  rotate: true
  xy: 805, 537
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 997, 991
  size: 36, 116
  orig: 36, 134
  offset: 0, 0
  index: -1
eyeshade_back
  rotate: true
  xy: 664, 666
  size: 66, 291
  orig: 66, 291
  offset: 0, 0
  index: -1
eyeshade_front
  rotate: false
  xy: 957, 518
  size: 27, 214
  orig: 27, 214
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1586, 169
  size: 272, 232
  orig: 272, 232
  offset: 0, 0
  index: -1
finger L
  rotate: false
  xy: 997, 1109
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
finger_RR
  rotate: false
  xy: 997, 919
  size: 31, 70
  orig: 36, 85
  offset: 5, 15
  index: -1
hair back
  rotate: false
  xy: 664, 734
  size: 331, 450
  orig: 331, 450
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1699, 846
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 664, 404
  size: 112, 215
  orig: 112, 215
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 426, 125
  size: 101, 220
  orig: 157, 299
  offset: 56, 79
  index: -1
handL
  rotate: true
  xy: 1651, 556
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 952, 477
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 426, 8
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
hand_RR
  rotate: false
  xy: 1699, 977
  size: 167, 338
  orig: 167, 347
  offset: 0, 9
  index: -1
hand_stick_RR
  rotate: false
  xy: 1037, 837
  size: 660, 956
  orig: 660, 956
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1699, 1317
  size: 166, 476
  orig: 166, 476
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1106, 5
  size: 136, 479
  orig: 136, 479
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 805, 586
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
outer_back
  rotate: true
  xy: 997, 403
  size: 432, 652
  orig: 432, 652
  offset: 0, 0
  index: -1
outer_frontL
  rotate: true
  xy: 2, 42
  size: 184, 422
  orig: 184, 422
  offset: 0, 0
  index: -1
outer_frontR
  rotate: true
  xy: 1106, 143
  size: 258, 478
  orig: 258, 478
  offset: 0, 0
  index: -1
side hair
  rotate: true
  xy: 1587, 99
  size: 68, 263
  orig: 68, 263
  offset: 0, 0
  index: -1
skirt_IN
  rotate: true
  xy: 664, 14
  size: 387, 440
  orig: 387, 452
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 1186
  size: 1033, 607
  orig: 1033, 607
  offset: 0, 0
  index: -1
stick_RR
  rotate: false
  xy: 2, 228
  size: 660, 956
  orig: 660, 956
  offset: 0, 0
  index: -1
waist_accessory
  rotate: false
  xy: 881, 497
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
