
side.png
size: 2033,999
format: RGBA8888
filter: Linear,Linear
repeat: none
10.chest
  rotate: false
  xy: 473, 27
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
11.skirt_out
  rotate: false
  xy: 1047, 541
  size: 389, 456
  orig: 389, 459
  offset: 0, 0
  index: -1
12.skirt_in
  rotate: false
  xy: 1438, 546
  size: 387, 451
  orig: 387, 456
  offset: 0, 0
  index: -1
13.outer_back
  rotate: true
  xy: 2, 191
  size: 301, 640
  orig: 301, 640
  offset: 0, 0
  index: -1
14.fair_side2
  rotate: true
  xy: 644, 2
  size: 202, 355
  orig: 202, 364
  offset: 0, 9
  index: -1
15.face
  rotate: true
  xy: 1203, 22
  size: 171, 203
  orig: 208, 230
  offset: 37, 0
  index: -1
16.neck
  rotate: true
  xy: 1692, 97
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
17.fair_back
  rotate: true
  xy: 1100, 263
  size: 276, 454
  orig: 276, 454
  offset: 0, 0
  index: -1
18.foot_front
  rotate: false
  xy: 1827, 522
  size: 139, 475
  orig: 139, 475
  offset: 0, 0
  index: -1
19.foot_back
  rotate: true
  xy: 2, 4
  size: 185, 469
  orig: 185, 469
  offset: 0, 0
  index: -1
2.fair_side1
  rotate: false
  xy: 1925, 191
  size: 106, 329
  orig: 106, 329
  offset: 0, 0
  index: -1
20.ribbon_back
  rotate: true
  xy: 1100, 195
  size: 66, 291
  orig: 66, 291
  offset: 0, 0
  index: -1
21.finger
  rotate: false
  xy: 1796, 121
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
22.stick
  rotate: true
  xy: 2, 494
  size: 503, 1043
  orig: 503, 1043
  offset: 0, 0
  index: -1
23.arm_back
  rotate: false
  xy: 1741, 198
  size: 182, 322
  orig: 182, 323
  offset: 0, 0
  index: -1
3.ribbon_front
  rotate: false
  xy: 1968, 756
  size: 53, 241
  orig: 53, 241
  offset: 0, 0
  index: -1
4.eyeshade
  rotate: true
  xy: 1408, 12
  size: 249, 110
  orig: 249, 239
  offset: 0, 129
  index: -1
5.earring
  rotate: false
  xy: 1968, 638
  size: 36, 116
  orig: 36, 134
  offset: 0, 0
  index: -1
6.arm_front
  rotate: false
  xy: 1556, 206
  size: 183, 338
  orig: 183, 338
  offset: 0, 0
  index: -1
7.outer_side
  rotate: true
  xy: 644, 206
  size: 286, 454
  orig: 414, 464
  offset: 90, 10
  index: -1
8.waist_accessory
  rotate: true
  xy: 1520, 22
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
9.waist
  rotate: false
  xy: 1520, 104
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1001, 17
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
