
무녀 스파인 투입.png
size: 1443,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
1.tentacle1
  rotate: false
  xy: 974, 130
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
10.face_right
  rotate: false
  xy: 877, 70
  size: 95, 181
  orig: 95, 181
  offset: 0, 0
  index: -1
11.chest_right
  rotate: false
  xy: 2, 860
  size: 424, 691
  orig: 424, 691
  offset: 0, 0
  index: -1
12.neck
  rotate: false
  xy: 1278, 194
  size: 100, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
13.hat_back
  rotate: false
  xy: 885, 339
  size: 217, 213
  orig: 217, 213
  offset: 0, 0
  index: -1
14.skirt_in
  rotate: false
  xy: 1095, 1025
  size: 346, 526
  orig: 346, 526
  offset: 0, 0
  index: -1
15.arm_right
  rotate: true
  xy: 2, 5
  size: 218, 380
  orig: 218, 380
  offset: 0, 0
  index: -1
16.bone_front
  rotate: false
  xy: 842, 396
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
16.bone_left
  rotate: false
  xy: 974, 2
  size: 76, 126
  orig: 115, 141
  offset: 0, 15
  index: -1
16.bone_right
  rotate: false
  xy: 1379, 423
  size: 62, 121
  orig: 108, 146
  offset: 46, 25
  index: -1
17.bone_back
  rotate: true
  xy: 384, 18
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
18.foot_left
  rotate: true
  xy: 452, 278
  size: 206, 388
  orig: 221, 397
  offset: 15, 9
  index: -1
19.foot_right
  rotate: true
  xy: 428, 894
  size: 213, 470
  orig: 213, 470
  offset: 0, 0
  index: -1
2.tentacle1
  rotate: true
  xy: 1127, 546
  size: 218, 289
  orig: 218, 290
  offset: 0, 0
  index: -1
2.tentacle2
  rotate: false
  xy: 1127, 766
  size: 313, 257
  orig: 408, 492
  offset: 94, 0
  index: -1
20.skrit_in_back
  rotate: false
  xy: 452, 486
  size: 431, 406
  orig: 431, 406
  offset: 0, 0
  index: -1
21.skrit_out_back
  rotate: false
  xy: 428, 1109
  size: 665, 442
  orig: 665, 442
  offset: 0, 0
  index: -1
22.strap_back
  rotate: true
  xy: 842, 253
  size: 84, 247
  orig: 84, 247
  offset: 0, 0
  index: -1
23.bell
  rotate: true
  xy: 1232, 72
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
3.tentacle1
  rotate: true
  xy: 654, 16
  size: 148, 221
  orig: 148, 221
  offset: 0, 0
  index: -1
4.arm_left
  rotate: false
  xy: 1104, 289
  size: 273, 255
  orig: 273, 255
  offset: 0, 0
  index: -1
4.arm_left 2
  rotate: true
  xy: 452, 166
  size: 110, 354
  orig: 253, 354
  offset: 0, 0
  index: -1
5.chest_left
  rotate: true
  xy: 1085, 71
  size: 125, 145
  orig: 253, 352
  offset: 67, 207
  index: -1
6.skirt_left
  rotate: false
  xy: 2, 225
  size: 448, 633
  orig: 448, 633
  offset: 0, 0
  index: -1
7.hat_front
  rotate: false
  xy: 885, 554
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
8.hair_front
  rotate: false
  xy: 900, 876
  size: 191, 231
  orig: 191, 231
  offset: 0, 0
  index: -1
9.face_left
  rotate: true
  xy: 1091, 198
  size: 89, 185
  orig: 89, 185
  offset: 0, 0
  index: -1
