
장산범인게임1 (1)-Recovered.png
size: 1959,742
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 801, 5
  size: 158, 285
  orig: 238, 287
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 1768, 354
  size: 171, 252
  orig: 171, 281
  offset: 0, 20
  index: -1
3
  rotate: false
  xy: 1290, 378
  size: 114, 234
  orig: 178, 250
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 1088, 6
  size: 157, 321
  orig: 263, 337
  offset: 10, 0
  index: -1
5
  rotate: true
  xy: 1672, 33
  size: 155, 265
  orig: 171, 342
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1406, 380
  size: 178, 317
  orig: 270, 343
  offset: 0, 26
  index: -1
7
  rotate: true
  xy: 1411, 560
  size: 180, 355
  orig: 284, 355
  offset: 104, 0
  index: -1
8
  rotate: true
  xy: 1290, 171
  size: 205, 336
  orig: 264, 337
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 801, 165
  size: 487, 575
  orig: 487, 580
  offset: 0, 5
  index: -1
chin
  rotate: false
  xy: 1821, 247
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1290, 614
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 1411, 2
  size: 148, 167
  orig: 148, 167
  offset: 0, 0
  index: -1
left arm2
  rotate: true
  xy: 1628, 190
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1768, 608
  size: 189, 132
  orig: 189, 132
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 1628, 318
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
right arm2
  rotate: true
  xy: 1561, 6
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 1715, 196
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
용지
  rotate: true
  xy: 2, 10
  size: 730, 797
  orig: 730, 797
  offset: 0, 0
  index: -1
